# AndroidBaseSetup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sai/sample/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/sai/sample/myapplication/: MainActivity.kt
app/src/main/java/com/sai/sample/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sai/sample/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/primary/: build.gradle.kts
source/primary/src/main/java/primary/internal/data/remote/api/: PrimaryApi.kt
source/primary/src/main/java/primary/internal/data/remote/model/: Comment.kt
source/primary/src/main/java/primary/internal/data/repo/: PrimaryRepositoryImpl.kt
source/primary/src/main/java/primary/internal/di/modules/: PrimaryModule.kt
source/primary/src/main/java/primary/internal/domain/repo/: PrimaryRepository.kt
source/primary/src/main/java/primary/internal/presentation/ui/primary/: PrimaryViewModel.kt
